Define port 443
 <VirtualHost *:80>
       ServerAdmin firzen475@gmail.com
       DocumentRoot /var/www/html/
       DirectoryIndex index.php
       # Переадресация на https
       RewriteEngine On
       RewriteCond %{HTTPS} off
       RewriteRule ^ https://%{SERVER_NAME}:${port}%{REQUEST_URI}
       ErrorLog ${APACHE_LOG_DIR}/error.log
       CustomLog ${APACHE_LOG_DIR}/access.log combined
 </VirtualHost>
