Listen 80
<IfModule ssl_module>
        Listen 443
        Listen 444
        Listen 30001 https
        Listen 30002 https
        Listen 30003 https
        Listen 30004 https
        Listen 30005 https
        Listen 30006 https
        Listen 30007 https
        Listen 30008 https
        Listen 30009 https
        Listen 30010 https
        Listen 30011 https
        Listen 30012 https
        Listen 30013 https
        Listen 30014 https
        Listen 30015 https
        Listen 30016 https
        Listen 30017 https
        Listen 30018 https
        Listen 30019 https
        Listen 30020 https
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
