[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_req
prompt              = no
string_mask         = utf8only

[req_distinguished_name]
O                   = zoneminder
OU                  = ZONEMINDER
CN                  = ZONEMINDER

[v3_req]
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alt_names
basicConstraints = critical,CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer

[alt_names]
DNS.1               = zoneminder
DNS.2               = zoneminder.DOMAIN.LOCAL
DNS.3               = zoneminder.domain.local
IP.1                = локальный_ip_хоста
IP.2                = внешний_ip



